{
  "ConnectionStrings": {
    "BibliotecaVivaApiConnection": "User ID=postgres;Password=senha;Server=127.0.0.1;Port=5432;Database=bibliotecaviva;Integrated Security=true;"
  },
  "SwaggerOptions" : {
    "JsonRoute" : "Andressa.API/swagger/{documentname}/swagger.json",
    "Description" : "Andressa API",
    "UIEndpoint" : "/Andressa.API/swagger/v1/swagger.json",
    "RoutePrefix" : "Andressa.API/swagger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}